{% load static from staticfiles %}
{% comment 'Example' %}

	{{"abcdefg"|slice:"2:5"}}
{{request.path|slice:"0:3"}}  
            <!-- <li {% if sales_path1 in request.path %} class="active" {% endif %}><a href="{% url 'sales_list' %}" >{{request.path}} -Sales -{{sales_path1|length}}</a></li> -->
        
{% endcomment %}
{# load the tag library #}
{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
{% block head %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

  </head>
{% endblock %}

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index' %}">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#">Stationery</a></li>
            <li><a href="#">Office Automation</a></li>
            <li><a href="#">Printer</a></li>
            <li><a href="#">Pantry</a></li>
            <li><a href="#">Promotion</a></li>            
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
		  {% with "sales_list" as sales_path %}
		  
		  {% url 'sales_list' as sales_path1 %}
		  {% url 'purchase_list' as purchase_path %}
		  {% url 'customer_list' as customer_path %}
		  {% url 'supplier_list' as supplier_path %}
		  {% url 'inventory_list' as inventory_path %}
		  {% url 'docno_list' as docno_path %}
		  {% url 'state_list' as state_path %}
		  
		    <li {% if sales_path1 in request.path %} class="active" {% endif %}><a href="{% url 'sales_list' %}" >Sales</a></li>
            <li {% if customer_path in request.path %} class="active" {% endif %}><a href="{% url 'customer_list' %}">Customer</a></li>
            <li {% if purchase_path in request.path %} class="active" {% endif %}><a href="{% url 'purchase_list' %}">Purchase</a></li>
            <li {% if supplier_path in request.path %} class="active" {% endif %}><a href="{% url 'supplier_list' %}">Supplier</a></li>
			<li {% if inventory_path in request.path %} class="active" {% endif %}><a href="{% url 'inventory_list' %}">Inventory</a></li>
            <li {% if docno_path in request.path %} class="active" {% endif %}><a href="{% url 'docno_list' %}">Doc No</a></li>
			<li {% if state_path in request.path %} class="active" {% endif %}><a href="{% url 'state_list' %}">State</a></li>
			
            {% endwith %}
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="{% url 'promotion_list' %}">Promotion</a></li>
			<li><a href="{% url 'gst_list' %}">GST</a></li>
			<li><a href="{% url 'tax_list' %}">Tax</a></li>            
			<li><a href="{% url 'unit_list' %}">Unit</a></li>
			<li><a href="{% url 'contact_type_list' %}">Contact Type</a></li>
            
          </ul>

		  </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		
          <h1 class="page-header">{% block pagetitle %}{% endblock %}</h1>
			{% block content %}{% endblock %}
        </div>
      </div>
    </div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			</div> <!-- /.modal-content -->
		</div> <!-- /.modal-dialog -->
	</div> <!-- /.modal -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="{% static 'css/jquery.min.js' %}"></script> -->
    <!-- <script src="{% static 'css/bootstrap.min.js' %}"></script> -->
		<script> 
	$('body').on('hidden.bs.modal', '.modal', function () {
	$(this).removeData('bs.modal');
	});
	</script> 

	
	{% block scripts %}
{% endblock %}

<!-- <span class="sr-only">(current)</span> -->
 </body>
</html>
