{% extends 'retail/base.html' %}

{% block pagetitle %}
	{{title}}
{% endblock %}

{% block content %}
	<form action="{{action}}" method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		{{ form.as_p }}

		-<img src="/media/{{ form.imgFile.value }}" height="420">-
		<!-- <button type="button" class="btn btn-cancel" data-dismiss="modal">Close</button> -->
		<a class="btn btn-primary btn-md" href="{% url 'inventory_list' %}">Cancel</a>
		<button type="submit" class="btn btn-primary" >Save</button>
	</form>
{% endblock %}
