{% extends 'retail/base.html' %}
{% block pagetitle %}
{{ title }}
{% endblock %}

{% block content %}

<a class="btn btn-primary btn-md" href="{% url 'purchase_new' %}">New Purchase</a>

<div class="table-responsive">

	<table class="table table-striped">
		<thead>
			<tr>
			  <th>#</th>
			  <th>Inv. No</th>
			  <th>Edit</th>
			  <th>Delete</th>
			</tr>
		</thead>
              <tbody>

			  {% for purchase in list %}
                <tr>
                  <td>{{ purchase.id }}</td>
                  <td>{{ purchase.pi_no }}</td>
				  <td><a class="btn btn-primary btn-sm" href="{% url 'purchase_edit' pk=purchase.id %}">EDIT</a></td>
				  <td><a class="btn btn-primary btn-sm" href="{% url 'purchase_delete' pk=purchase.id %}">DELETE</a></td>
                </tr>
				
			  {% endfor %}

              </tbody>
	</table>
</div>

{% endblock %}

