{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>
{% for contacttype in view.ContactTypes %}
<li>{{ contacttype }} <a href="{% url 'contact_type_edit' pk=contacttype.id %}">edit</a> <a href="{% url 'contact_type_delete' pk=contacttype.id %}">delete</a></li>
{% endfor %}
</ul>

<a href="{% url 'contact_type_new' %}">add contact type</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
