{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>
{% for gst in view.GSTs %}
<li class = "GST">{{ gst }} <a href="{% url 'gst_edit' pk=gst.id %}">edit</a> <a href="{% url 'gst_delete' pk=gst.id %}">delete</a></li>
{% endfor %}
</ul>

<a href="{% url 'gst_new' %}">add gst</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
