{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>
{% for inventory in view.Inventorys %}
<li>{{ inventory.code }} <a href="{% url 'inventory_edit' pk=inventory.id %}">edit</a> <a href="{% url 'inventory_delete' pk=inventory.id %}">delete</a></li>
{% endfor %}
</ul>

<a href="{% url 'inventory_new' %}">add inventory</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
