{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>
{% for price in view.Prices %}
<li>{{ price }} <a href="{% url 'price_edit' pk=price.id %}">edit</a> <a href="{% url 'price_delete' pk=price.id %}">delete</a></li>
{% endfor %}
</ul>

<a href="{% url 'price_new' %}">add price</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
