{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>
{% for purchase_det in view.PurchaseDets %}
<li>{{ purchase_det.seq }} <a href="{% url 'purchase_det_edit' pk=purchase_det.id %}">edit</a> <a href="{% url 'purchase_det_delete' pk=purchase_det.id %}">delete</a></li>
{% endfor %}
</ul>

<a href="{% url 'purchase_det_new' %}">add purchase detail</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
