{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>
{% for review in view.Reviews %}
<li>{{ review.description }} <a href="{% url 'review_edit' pk=review.id %}">edit</a> <a href="{% url 'review_delete' pk=review.id %}">delete</a></li>
{% endfor %}
</ul>

<a href="{% url 'review_new' %}">add review</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
