{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>1
{% for sales_det in view.SalesDets %}
<li>

{{ sales_det.seq }}</li>


{% endfor %}
</ul>
<ul>2
{% for sales in view.Sales %}
<li>{{ sales.si_no }} <a href="{% url 'sales_edit' pk=sales.id %}">edit</a> <a href="{% url 'sales_delete' pk=sales.id %}">delete</a></li>
{% if view.SalesDets %}
<ul>`{{ view.SalesDets.count }}
{% for det in sales.sales_det.all %}
<li>a</li>
{% endfor %}
</ul>
{% endif %}
{% endfor %}
</ul>


<a href="{% url 'sales_new' %}">add sales again</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
