{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>
{% for supplier in view.Suppliers %}
<li>{{ supplier }} <a href="{% url 'supplier_edit' pk=supplier.id %}">edit</a> <a href="{% url 'supplier_delete' pk=supplier.id %}">delete</a></li>
{% endfor %}
</ul>

<a href="{% url 'supplier_new' %}">add supplier</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
