{% load static from staticfiles %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<script src="{% static 'css/jquery.min.js' %}"></script>
<script src="{% static 'css/jquery-ui.min.js' %}"></script>
<script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>



</head>

<body>
{{view.title}}
<ul>
{% for unit in view.Units %}
<li>{{ unit }} <a href="{% url 'unit_edit' pk=unit.id %}">edit</a> <a href="{% url 'unit_delete' pk=unit.id %}">delete</a></li>
{% endfor %}
</ul>

<a href="{% url 'unit_new' %}">add unit</a>
<a href="{% url 'index' %}">Home</a>

<script src="{% static 'css/bootstrap.min.js' %}"></script>

</body>
</html>
