<!DOCTYPE html>
<html>
<title>PRECARE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidenav a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidenav">
  <div class="w3-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-closebtn w3-hover-text-red"></i>
    <h3 class="w3-wide"><b><a href="{% url 'index' %}">PRECARE</a></b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
	{% with request.path as url_path %}

    <!-- <a href="#">Shirts</a> -->
    <!-- <a href="#">Dresses</a> -->
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-text-black" id="myBtn">
      Maintenance <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Inventory</a>
	  <a href="{% url 'inventory_list' %}" {% if url_path == '/inventory' %}class='active'{% endif %} >List</a>
    </div>
	<a href="{% url 'inventory_stationery_view' 'ST' %}" {% if url_path == '/products/ST/' %}class='active'{% endif %} >Stationery</a>
	<a href="{% url 'inventory_stationery_view' 'OF' %}" {% if url_path == '/products/OF/' %}class='active'{% endif %} >Office</a>
	<a href="{% url 'inventory_stationery_view' 'PR' %}" {% if url_path == '/products/PR/' %}class='active'{% endif %} >Printer Accessories</a>
	<a href="{% url 'inventory_stationery_view' 'PT' %}" {% if url_path == '/products/PT/' %}class='active'{% endif %} >Pantry</a>
	<a href="{% url 'inventory_stationery_view' 'PM' %}" {% if url_path == '/products/PM/' %}class='active'{% endif %} >Promotions</a>
	{% endwith %}
  </div>
  <a href="#footer" class="w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="w3-padding">Subscribe</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding-24">
  <span class="w3-left w3-wide">LOGO</span>
  <a href="javascript:void(0)" class="w3-right w3-opennav" onclick="w3_open('mySidenav');w3_open('myOverlay');"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close('mySidenav');w3_close('myOverlay');" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Jeans</p>
    <p class="w3-right">
	<a onclick="myAccFunc('demoAcc')" href="javascript:void(0)" class="w3-text-black" id="myBtn">
      	{% if user.is_authenticated %}
	<i class="fa fa-user w3-margin-right" href="{% url 'login' %}" data-toggle="modal" data-target="#myModal1"> Welcome {{user.username}} <span class="glyphicon glyphicon-log-out"></span>
	</i>
	{% else %}
	<i class="fa fa-user w3-margin-right" href="{% url 'login' %}" data-toggle="modal" data-target="#myModal1" ><span class="glyphicon glyphicon-log-in"></span> Login
	</i>
	{% endif %}
<i class="fa fa-caret-down"></i>
    </a>
    
	<div id="accProfile" class="w3-hide w3-padding-large w3-medium">
	
	<i class="fa fa-shopping-cart">
	{% if sales is None %}
	<!-- <i class="" href="{% url 'sales_web_view' %}"  data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-shopping-cart"></span><span id="amt"> -->
	<span id="amt">0.00</span></a>
	
	{% elif sales.doc_net_amt == 0 %}
	<span id="amt">0.00</span></a>
	{% else %}
	<a class="" href="{% url 'sales_web_view' %}" id="btnCart" data-toggle="modal" data-target="#myModal1" >
	<span id="amt">{{sales.doc_net_amt|default:0.00}}</span>
	</a>
	{% endif %}
	</i>
    </div>
	<div class=""><span class="glyphicon glyphicon-earphone"></span><span>(604) 261-6943 / 262-7485</span>
	</div>

      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  {% block content%}{% endblock %}
  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Company Name</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-xlarge w3-hover-text-indigo"></i>
        <i class="fa fa-instagram w3-xlarge w3-hover-text-purple"></i>
        <i class="fa fa-twitter w3-xlarge w3-hover-text-light-blue"></i>
        <i class="fa fa-pinterest w3-xlarge w3-hover-text-red"></i>
        <i class="fa fa-flickr w3-xlarge w3-hover-text-blue"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-padding-jumbo">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-closebtn w3-xlarge w3-hover-text-grey w3-margin"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc(el) {
    var x = document.getElementById(el);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Script to open and close sidenav
function w3_open(el) {
    document.getElementById(el).style.display = "block";
}
 
function w3_close(el) {
    document.getElementById(el).style.display = "none";
}
</script>

</body>
</html>
