<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">
				  Cancel Purchasing
					
				</h4>
            </div>
            <div class="modal-body">
                 <div id="login" class="form-action show">
       

                        <p class="bs-component">
                            <center>
                                <span>Confirm to cancel?</span>
                            </center>
                        </p>
            </div>
            <div class="modal-footer">
                
                    <form id = "logoutForm" method="post" action="{% url 'cancelSales' %}">
{% csrf_token %}

                        <p class="bs-component">
                            <center>
                                <input class="btn btn-danger btn-sm" type="submit" value="Yes" />
                                <input class="btn btn-info btn-sm" type="submit" data-dismiss="modal" value="Cancel" />
                            </center>
                        </p>
                        <input type="hidden" name="next" value="{{ next }}" />
                    </form>
            </div>
        </div>
    </div>
</div>
