{% extends 'retail/base.html' %}
{% load widget_tweaks %}


{% comment "Sales Edit" %}
{{title}}
	{% with columnCount=1 %}
{% endwith %}	
	{{ columnCount|add:"1"}}
{% endcomment %}

{% block title %}
	{{title}}
{% endblock %}

{% block content %}

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://fakeimg.pl/2000x800/0079D8/fff/?text=Without">
      </div>

      <div class="item">
        <img src="http://fakeimg.pl/2000x800/DA5930/fff/?text=JavaScript">
      </div>
    
      <div class="item">
        <img src="http://fakeimg.pl/2000x800/F90/fff/?text=Carousel">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="prev carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="next carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
{% if salesHeader is None %}
<div>not ok</div>
{% else %}
<div>ok</div>
{% endif %}
<div >
{% for inv in list %}
		
		<div  class="col-sm-3" id="{% if forloop.counter|divisibleby:4 %}ppp{% else %}last-block{% endif %}">
			
			<a href="{% url 'inventory_web_view' pk=inv.id v='c' %}" data-toggle="modal" data-target="#myModal1" ">

			<img src="/media/{{ inv.imgFile }}" width="100%" class="img-thumbnail img-wrap" alt="{{inv.description}}">

			<div class="block4-content">
			<div class="block4-content-tall">
				<h2>{{inv.description}}</h2>
				<h3>Description</h3>
				<p>{{inv.remark}}</p>
			</div>
		</a>
	  		<div class="price-basket">
							{% if inv.price__unit_price is None %}
					<h3><span class="price">RM  -- / {{inv.dim_unit__code}}</span></h3>
				{% else %}
					<h3><span class="price">RM {{inv.price__unit_price}} / {{inventory.dim_unit__code}}</span></h3>
				{% endif %}


			</div>
		</div>
			  	<!-- <button id="cart__{{inv.id}}" type="button" class="btn btn-success btn-number cart-txt" data-type="plus" data-field="quant[2]" > -->
					<!-- <span class="glyphicon glyphicon-shopping-cart"></span> -->
				<!-- </button> -->
	</div>
	{% endfor %}
	</div>

  <div class="about center-main-block clearfix">
  <h2>About</h2>
    <div class="map">
	   	<div class="mapin">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d993.0043213550574!2d100.3394937!3d5.4143372!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6d7ddb611cedf9a6!2sPrecare!5e0!3m2!1sen!2s!4v1487485893750" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>		
		</div>
	</div>
	<p>About us</p>
  	
</div>
<div class="subscribe ">
	<div class="center-main-block  clearfix">
		<span class="signup"><strong>Sign up</strong> for exclusive sales and product news</span>
	<div class="subscribe-form">
	<form action="" method="get">
		<input type="submit" value="sign up" class="submit-btn">
		<input type="email" placeholder="precare@gmail.com" class="pochta">
	</form>
</div>
</div>
</div>

{% endblock %}

