<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">
				  {% if user.is_authenticated %}
					Logout
					{% else %}
					Login
					{% endif %}

				</h4>
            </div>
            <div class="modal-body">
                 <div id="login" class="form-action show">
        {% if form.errors %}

<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}

<p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}

<p>Please login to see this page.</p>
    {% endif %}
{% endif %}

{% if user.is_authenticated %}

                        <p class="bs-component">
                            <center>
                                <span>Confirm to logout?</span>
                            </center>
                        </p>
{% else %}

                    <form id = "loginForm" method="post" action="{% url 'loggedIn' %}">
{% csrf_token %}

                        <p class="bs-component">
                            {{form.as_p}}
                        </p>
						<div class="footer">

                        <p class="bs-component">
                            <center>
                                <input class="btn btn-success " type="submit" value="Login" />
		  	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" onclick="location.href={% url 'register' %}">Register<div id="amt"></div></button>
                             </center>
                        </p>
                        <input type="hidden" name="next" value="{{ next }}" />
						</div>
                    </form>
</div>
 {% endif %}
            </div>
            <div class="modal-footer">
                
{% if user.is_authenticated %}
                    <form id = "logoutForm" method="post" action="{% url 'logout' %}">
{% csrf_token %}

                        <p class="bs-component">
                            <center>
                                <input class="btn btn-danger btn-sm" type="submit" value="Logout" />
                                <input class="btn btn-info btn-sm" type="submit" data-dismiss="modal" value="Cancel" />
                            </center>
                        </p>
                        <input type="hidden" name="next" value="{{ next }}" />
                    </form>
{% endif %}
            </div>
        </div>
    </div>
</div>
