

{% extends 'retail/base.html' %}
{% load widget_tweaks %}


{% comment "Sales Edit" %}
{{title}}
	{% with columnCount=1 %}
{% endwith %}	
	{{ columnCount|add:"1"}}
{% endcomment %}

{% block pagetitle %}
	{{title}}
{% endblock %}

{% block content %}

<div class="popular center-main-block clearfix">
{% if list.count == 0 %}
<p>Not stock at the moment, please come back later!!!</p>

{% endif %}
{% for inv in list %}
		
		<div  class="block4-main" id="{% if forloop.counter|divisibleby:4 %}ppp{% else %}last-block{% endif %}">
			
			<a href="{% url 'inventory_web_view' pk=inv.id v='c' %}" data-toggle="modal" data-target="#myModal1" ">

			<img src="/media/{{ inv.imgFile }}" width="100%" class="img-thumbnail img-wrap" alt="{{inv.description}}">

			<div class="block4-content">
			<div class="block4-content-tall">
				<h2>{{inv.description}}</h2>
				<h3>Description</h3>
				<p>{{inv.remark}}</p>
			</div>
		</a>
	  		<div class="price-basket">
							{% if inv.price__unit_price is None %}
					<h3><span class="price">RM  -- / {{inv.dim_unit__code}}</span></h3>
				{% else %}
					<h3><span class="price">RM {{inv.price__unit_price}} / {{inventory.dim_unit__code}}</span></h3>
				{% endif %}


			</div>
		</div>
			  	<!-- <button id="cart__{{inv.id}}" type="button" class="btn btn-success btn-number cart-txt" data-type="plus" data-field="quant[2]" > -->
					<!-- <span class="glyphicon glyphicon-shopping-cart"></span> -->
				<!-- </button> -->
	</div>
	{% endfor %}
	</div>

{% endblock %}


{% block scripts %}
{% endblock %}
