{% extends 'retail/base.html' %}
    
{% block pagetitle %}
	{{title}}
{% endblock %}

{% block head %}
{% endblock %}

{% block content %}
	
	<form action="{{action}}" method="POST">
		{% csrf_token %}
		<a class="btn btn-primary btn-md" href="{% url 'sales_edit' pk %}">Cancel</a>
		<button type="submit" class="btn btn-primary" >Save</button>
		{{ form.as_p }}

	</form>

	
{% endblock %}
{% block scripts %}
<script>
var $j = jQuery.noConflict();
$j(".datepicker").datepicker();
  </script>{% endblock %}
